{
  "name": "power_gcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "power-gcli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "yargs": "^18.0.0"
  }
}
